# RpDeath

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/foxxite/rpdeath/: Common.java  DeadPlayer.java  PlayerDamageListener.java  PlayerEatListener.java  PlayerInteractEntityListener.java  PlayerItemPickupListener.java  PlayerMovementListener.java  RPDeath.java  RespawnTimer.java
src/main/resources/: plugin.yml
